<!doctype html>
<html>

<head>
  <title>Creating Time Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    div.scroll {
      margin: 4px, 4px;
      padding: 4px;
      background-color: #ffffff;
      width: 500px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }

    th {
      text-align: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: rgb(0, 0, 0);
    }

    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }

    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }

    .formbold-form-img {
      margin-bottom: 45px;
    }

    .formbold-input-group {
      margin-bottom: 18px;
    }

    .formbold-form-select {
      width: 100%;
      padding: 12px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }

    .formbold-input-radio-wrapper {
      margin-bottom: 25px;
    }

    .formbold-radio-flex {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .formbold-radio-label {
      font-size: 14px;
      line-height: 24px;
      color: #07074d;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .formbold-input-radio {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .formbold-radio-checkmark {
      position: absolute;
      top: -1px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #ffffff;
      border: 1px solid #dde3ec;
      border-radius: 50%;
    }

    .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark {
      background-color: #6a64f1;
    }

    .formbold-radio-checkmark:after {
      content: '';
      position: absolute;
      display: none;
    }

    .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark:after {
      display: block;
    }

    .formbold-radio-label .formbold-radio-checkmark:after {
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ffffff;
      transform: translate(-50%, -50%);
    }

    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      outline: none;
      resize: none;
    }

    .formbold-form-input::placeholder {
      color: #536387;
    }

    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-form-label {
      color: #07074d;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }

    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }

    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>

<body>
  <br>
  <div class="top-bar">
    <h2 style="color:white; text-align:center;">Enter First Year Details</h2>
  </div>
  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <form action="https://formbold.com/s/FORM_ID" method="POST">
        <div class="formbold-input-group">
          <label for="username" class="formbold-form-label"> User ID </label>
          <input
            type="text"
            id="userid"
            placeholder="Enter user id"
            class="formbold-form-input"/>
          </div>
        <div class="formbold-input-group">
          <label for="subject" class="formbold-form-label"> Subject </label>
          <input type="text" id="subject" placeholder="Enter subject" class="formbold-form-input" />
        </div>
        <div class="scroll">
          <div class="formbold-input-group">
            <label for="period" class="formbold-form-label"> Period </label>
            <table>
              <form>
                <tr>
                  <td>
                    <label for="period/day">
                    </label>
                  </td>
                  <th> 1st Period</th>
                  <th> 2nd Period</th>
                  <th> 3rd Period</th>
                  <th> 4th Period</th>
                  <th> 5th Period</th>
                  <th> 6th Period</th>
                  <th> 7th Period</th>
                </tr>
                <tr>
                  <td>
                    <label for="monday">
                      MONDAY
                    </label>
                  </td>
                  <td><input type="text" id="1-period" />
                  </td>
                  <td><input type="text" id="2-period" />
                  </td>
                  <td><input type="text" id="3-period" />
                  </td>
                  <td><input type="text" id="4-period" />
                  </td>
                  <td><input type="text" id="5-period" />
                  </td>
                  <td><input type="text" id="6-period" />
                  </td>
                  <td><input type="text" id="7-period" />
                  </td>
                </tr>
                <tr>
                  <td><label for="tuesday">
                      TUESDAY
                    </label>
                  </td>
                  <td><input type="text" id="1-period" />
                  </td>
                  <td><input type="text" id="2-period" />
                  </td>
                  <td><input type="text" id="3-period" />
                  </td>
                  <td><input type="text" id="4-period" />
                  </td>
                  <td><input type="text" id="5-period" />
                  </td>
                  <td><input type="text" id="6-period" />
                  </td>
                  <td><input type="text" id="7-period" />
                  </td>
                </tr>
                <tr>
                  <td><label for="wednesday">
                      WEDNESDAY
                    </label>
                  </td>
                  <td><input type="text" id="1-period" />
                  </td>
                  <td><input type="text" id="2-period" />
                  </td>
                  <td><input type="text" id="3-period" />
                  </td>
                  <td><input type="text" id="4-period" />
                  </td>
                  <td><input type="text" id="5-period" />
                  </td>
                  <td><input type="text" id="6-period" />
                  </td>
                  <td><input type="text" id="7-period" />
                  </td>
                </tr>
                <tr>
                  <td><label for="thursday">
                      THURSDAY
                    </label>
                  </td>
                  <td><input type="text" id="1-period" />
                  </td>
                  <td><input type="text" id="2-period" />
                  </td>
                  <td><input type="text" id="3-period" />
                  </td>
                  <td><input type="text" id="4-period" />
                  </td>
                  <td><input type="text" id="5-period" />
                  </td>
                  <td><input type="text" id="6-period" />
                  </td>
                  <td><input type="text" id="7-period" />
                  </td>
                </tr>
                <tr>
                  <td><label for="friday">
                      FRIDAY
                    </label>
                  </td>
                  <td><input type="text" id="1-period" />
                  </td>
                  <td><input type="text" id="2-period" />
                  </td>
                  <td><input type="text" id="3-period" />
                  </td>
                  <td><input type="text" id="4-period" />
                  </td>
                  <td><input type="text" id="5-period" />
                  </td>
                  <td><input type="text" id="6-period" />
                  </td>
                  <td><input type="text" id="7-period" />
                  </td>
                  </td>
                </tr>
                <tr>
                  <td><label for="saturday">
                      SATURDAY
                    </label>
                  </td>
                  <td><input type="text" id="1-period" />
                  </td>
                  <td><input type="text" id="2-period" />
                  </td>
                  <td><input type="text" id="3-period" />
                  </td>
                  <td><input type="text" id="4-period" />
                  </td>
                  </td>
                </tr>
                
              </form>
            </table>
          </div>
        </div>
        <a href="teacher.html" class="button">Add Teacher</a>
        <div class="text-center">
          <button type="button" class="btn btn-primary">SUBMIT</button>
        </div>
      </form>
    </div>
</body>

</html>